---
apiVersion: v2
name: crds
home: "https://github.com/benfiola/minio-operator-ext"
description: |
  Deploys the custom resource definitions used by the minio-operator-ext operator
type: application
version: "0.0.0"
appVersion: "0.0.0"
