---
apiVersion: v2
name: operator
home: "https://github.com/benfiola/minio-operator-ext"
description: |
  Deploy minio-operator-ext, an operator that allows for declarative management of MinIO resources
type: application
version: "0.0.0"
appVersion: "0.0.0"
